CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt76x8=y
CONFIG_TARGET_ramips_mt76x8_DEVICE_prism=y
CONFIG_DEVEL=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_DEVMEM=y
CONFIG_BUSYBOX_CONFIG_DIFF=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DIFF_DIR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DIFF_LONG_OPTIONS=y
CONFIG_IMAGEOPT=y
CONFIG_INITOPT=y
CONFIG_KERNEL_CC_STACKPROTECTOR_NONE=y
# CONFIG_KERNEL_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_KERNEL_DEVMEM=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_MOSQUITTO_LWS=y
CONFIG_MOSQUITTO_PASSWD=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_EC=y
CONFIG_OPENSSL_WITH_NPN=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_PACKAGE_TAR_BZIP2=y
CONFIG_PACKAGE_TAR_GZIP=y
CONFIG_PACKAGE_TAR_XZ=y
CONFIG_PACKAGE_avrdude=y
CONFIG_PACKAGE_bzip2=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_collectd=y
CONFIG_PACKAGE_collectd-mod-cpu=y
CONFIG_PACKAGE_collectd-mod-interface=y
CONFIG_PACKAGE_collectd-mod-iwinfo=y
CONFIG_PACKAGE_collectd-mod-load=y
CONFIG_PACKAGE_collectd-mod-memory=y
CONFIG_PACKAGE_collectd-mod-network=y
CONFIG_PACKAGE_collectd-mod-rrdtool=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-stat=y
CONFIG_PACKAGE_coreutils-stty=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_diffutils=m
CONFIG_PACKAGE_dmesg=y
CONFIG_PACKAGE_evsebd=y
CONFIG_PACKAGE_evsecd=y
CONFIG_PACKAGE_evsemd=y
CONFIG_PACKAGE_evsesd=y
CONFIG_PACKAGE_gdb=m
CONFIG_PACKAGE_gnupg=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_hwclock=y
CONFIG_PACKAGE_i2c-tools=y
CONFIG_PACKAGE_kmod-crypto-acompress=y
CONFIG_PACKAGE_kmod-i2c-core=y
CONFIG_PACKAGE_kmod-i2c-mt7628=y
CONFIG_PACKAGE_kmod-ledtrig-timer=y
# CONFIG_PACKAGE_kmod-lib-crc-ccitt is not set
CONFIG_PACKAGE_kmod-lib-lzo=y
CONFIG_PACKAGE_kmod-mmc=y
# CONFIG_PACKAGE_kmod-ppp is not set
CONFIG_PACKAGE_kmod-regmap=y
CONFIG_PACKAGE_kmod-rtc-ds1307=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-sdhci-mt7620=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-ch341=y
CONFIG_PACKAGE_kmod-usb-serial-cp210x=y
CONFIG_PACKAGE_kmod-usb-serial-ftdi=y
CONFIG_PACKAGE_kmod-usb-serial-pl2303=y
CONFIG_PACKAGE_kmod-usb-serial-qualcomm=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_libbz2=y
CONFIG_PACKAGE_libcap=m
CONFIG_PACKAGE_libcares=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libelf1=y
CONFIG_PACKAGE_libffi=y
CONFIG_PACKAGE_libfreetype=m
CONFIG_PACKAGE_libftdi1=y
CONFIG_PACKAGE_libintl-full=m
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libjpeg=m
CONFIG_PACKAGE_libltdl=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblzma=y
CONFIG_PACKAGE_libmbedtls=y
CONFIG_PACKAGE_libmosquitto-ssl=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpcre=y
CONFIG_PACKAGE_libpng=m
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librrd1=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libsqlite3=y
CONFIG_PACKAGE_libubox-lua=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_libusb-1.0=y
CONFIG_PACKAGE_libusb-compat=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_libwebsockets-openssl=m
CONFIG_PACKAGE_libxml2=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_lua-mosquitto=y
CONFIG_PACKAGE_lua-rs232=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-commands=m
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-openvpn=m
CONFIG_PACKAGE_luci-app-statistics=m
CONFIG_PACKAGE_luci-app-uhttpd=m
CONFIG_PACKAGE_luci-app-wifischedule=m
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_mosquitto-client-ssl=y
CONFIG_PACKAGE_mosquitto-ssl=m
# CONFIG_PACKAGE_odhcp6c is not set
# CONFIG_PACKAGE_odhcpd-ipv6only is not set
CONFIG_PACKAGE_openssh-client=y
CONFIG_PACKAGE_openssl-util=y
CONFIG_PACKAGE_patch=m
CONFIG_PACKAGE_php7=y
CONFIG_PACKAGE_php7-cgi=y
CONFIG_PACKAGE_php7-mod-calendar=y
CONFIG_PACKAGE_php7-mod-curl=y
CONFIG_PACKAGE_php7-mod-gd=m
CONFIG_PACKAGE_php7-mod-gettext=m
CONFIG_PACKAGE_php7-mod-hash=y
CONFIG_PACKAGE_php7-mod-json=y
CONFIG_PACKAGE_php7-mod-mbstring=y
CONFIG_PACKAGE_php7-mod-mysqlnd=m
CONFIG_PACKAGE_php7-mod-openssl=y
CONFIG_PACKAGE_php7-mod-pcntl=y
CONFIG_PACKAGE_php7-mod-pdo=m
CONFIG_PACKAGE_php7-mod-pdo-mysql=m
CONFIG_PACKAGE_php7-mod-phar=y
CONFIG_PACKAGE_php7-mod-session=m
CONFIG_PACKAGE_php7-mod-simplexml=m
CONFIG_PACKAGE_php7-mod-soap=m
CONFIG_PACKAGE_php7-mod-xml=m
# CONFIG_PACKAGE_ppp is not set
CONFIG_PACKAGE_proxubus=y
CONFIG_PACKAGE_python3-base=m
CONFIG_PACKAGE_python3-light=m
CONFIG_PACKAGE_python3-sqlite3=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rrdtool1=y
CONFIG_PACKAGE_ser2net=y
CONFIG_PACKAGE_shadow=m
CONFIG_PACKAGE_shadow-chage=m
CONFIG_PACKAGE_shadow-chfn=m
CONFIG_PACKAGE_shadow-chpasswd=m
CONFIG_PACKAGE_shadow-chsh=m
CONFIG_PACKAGE_shadow-common=m
CONFIG_PACKAGE_shadow-expiry=m
CONFIG_PACKAGE_shadow-faillog=m
CONFIG_PACKAGE_shadow-gpasswd=m
CONFIG_PACKAGE_shadow-groupadd=m
CONFIG_PACKAGE_shadow-groupdel=m
CONFIG_PACKAGE_shadow-groupmems=m
CONFIG_PACKAGE_shadow-groupmod=m
CONFIG_PACKAGE_shadow-groups=m
CONFIG_PACKAGE_shadow-lastlog=m
CONFIG_PACKAGE_shadow-login=m
CONFIG_PACKAGE_shadow-newgidmap=m
CONFIG_PACKAGE_shadow-newgrp=m
CONFIG_PACKAGE_shadow-newuidmap=m
CONFIG_PACKAGE_shadow-nologin=m
CONFIG_PACKAGE_shadow-passwd=m
CONFIG_PACKAGE_shadow-su=m
CONFIG_PACKAGE_shadow-useradd=m
CONFIG_PACKAGE_shadow-userdel=m
CONFIG_PACKAGE_shadow-usermod=m
CONFIG_PACKAGE_shadow-utils=m
CONFIG_PACKAGE_shadow-vipw=m
CONFIG_PACKAGE_socat=y
CONFIG_PACKAGE_sqlite3-cli=y
CONFIG_PACKAGE_sshtunnel=y
CONFIG_PACKAGE_stm32flash=y
CONFIG_PACKAGE_strace=m
CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_uboot-envtools=m
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_wifischedule=m
CONFIG_PACKAGE_xz=y
CONFIG_PACKAGE_xz-utils=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_zoneinfo-core=y
CONFIG_PACKAGE_zoneinfo-europe=y
CONFIG_PHP7_FILTER=y
CONFIG_PHP7_LIBFREETYPE=y
CONFIG_PHP7_LIBXML=y
CONFIG_PHP7_SYSTEMTZDATA=y
CONFIG_PKG_CC_STACKPROTECTOR_NONE=y
# CONFIG_PKG_FORTIFY_SOURCE_1 is not set
CONFIG_PKG_FORTIFY_SOURCE_NONE=y
# CONFIG_PKG_RELRO_FULL is not set
CONFIG_PKG_RELRO_NONE=y
CONFIG_PREINITOPT=y
CONFIG_SQLITE_FTS3=y
CONFIG_SQLITE_RTREE=y
CONFIG_TARGET_PREINIT_DISABLE_FAILSAFE=y
CONFIG_TARGET_PREINIT_TIMEOUT=0
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL=""
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="Cartender-PRISM"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL=""
CONFIG_VERSION_HWREV="1.0"
CONFIG_VERSION_MANUFACTURER="Cartender"
CONFIG_VERSION_MANUFACTURER_URL="https://cartender.it/"
CONFIG_VERSION_NUMBER="1.5-dev"
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="https://prism-repos.cartender.it/repos/prism-1.5"
CONFIG_VERSION_SUPPORT_URL=""
CONFIG_shadow-all=y
